# HibernateTutorial

./: .gitignore  .project  README.md  pom.xml  test.properties  test.script
src/main/java/fr/manuel/name/: FirstNameProvider.java  LastNameProvider.java  NameProvider.java
src/main/java/fr/manuel/name/providers/: FirstNameProvider.java  LastNameProvider.java  NameProvider.java
src/main/java/fr/manuelpayet/name/: FirstName.java  LastName.java  Name.java
src/main/java/fr/manuelpayet/name/providers/: FirstNameProvider.java  FullNameProvider.java  LastNameProvider.java  NameProvider.java
src/main/java/org/hibernate/tutorial/: EventManager.java
src/main/java/org/hibernate/tutorial/domain/: Event.java  Person.java
src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
src/main/java/org/hibernate/tutorial/web/: EventManagerServlet.java
src/main/resources/: hibernate.cfg.xml  liquibase.properties  log4j2.xml  noms.txt  prenoms.txt
src/main/resources/fr/manuelpayet/name/: FirstName.hbm.xml  LastName.hbm.xml
src/main/resources/org/hibernate/tutorial/domain/: Event.hbm.xml  Person.hbm.xml
src/main/webapp/: web.xml
